version: '3.5'

services:
    api:
        restart: always
        build:
            context: .
        ports:
            - "8000:8000"
        environment:
            - "MYSQL_ADDR=root:root@tcp(mysql:3306)/survey_data"
        depends_on:
            - mysql
        links:
            - mysql
        networks:
            - 12traits-challenge
    mysql:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=root
        command: --init-file /data/application/init.sql --max_allowed_packet=256M
        volumes:
            - ./assets/init.sql:/data/application/init.sql
        networks:
            - 12traits-challenge

networks:
    12traits-challenge:
        name: 12traits-interview
        driver: bridge